# HeHeXposedLocation

./: settings.gradle
api-82/: build.gradle
api-82-sources/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hehe/hehexposedlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hehe/hehexposedlocation/: Common.java  DefaultLists.java  FingerprintActivity.java  FreeList.java  HockNoise.java  LoginActivity.java  OverrideSettingsSecure.java  ProcessManager.java  SettingsActivity.java  WhitelistActivity.java
app/src/main/java/com/hehe/hehexposedlocation/advanced_function/: BgdFgdEnableActivity.java  BgdFgdListenService.java  BgdFgdReceiver.java  BgdFgdStartServiceReceiver.java  FingerprintHandler.java
app/src/main/java/com/hehe/hehexposedlocation/appsettings/: Common.java  FilterItemComponent.java  XposedMod.java  XposedModActivity.java
app/src/main/java/com/hehe/hehexposedlocation/appsettings/hooks/: Activities.java  PackagePermissions.java
app/src/main/java/com/hehe/hehexposedlocation/appsettings/settings/: ApplicationSettings.java  LocaleList.java  PermissionSettings.java  PermissionsListAdapter.java
app/src/main/java/com/hehe/hehexposedlocation/basic_setting/: DefActivity.java
app/src/main/java/com/hehe/hehexposedlocation/def_setting/: DefActivity.java  DefNoise.java  FreeList.java  def_noise.java
app/src/main/java/com/hehe/hehexposedlocation/feedback/: FeedbackActivity.java
app/src/main/java/com/hehe/hehexposedlocation/intro/: MainActivity.java
app/src/main/java/com/hehe/hehexposedlocation/introduction/: InstructionsActivity.java  IntroductionActivity.java  MainActivity.java  ReferecnceActivity.java
app/src/main/java/com/hehe/hehexposedlocation/log/: Display.java  LogsFilter.java  LogsFragment.java  Settings.java  XposedApp.java
app/src/main/java/com/hehe/hehexposedlocation/mode/: ModeActivity.java
app/src/main/java/com/hehe/hehexposedlocation/pwd/: PwdActivity.java
app/src/main/java/com/hehe/hehexposedlocation/whitelist/: WhitelistActivity.java
app/src/main/res/drawable/: edittext_color.xml
app/src/main/res/layout/: activirty_fingerprint.xml  activity_bgdfgdenable.xml  activity_custom_player.xml  activity_def.xml  activity_feedback.xml  activity_instructions.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_pwd.xml  activity_referecnce.xml  activity_settings_main.xml  activity_whitelist.xml  activity_whitelist2.xml  apps_setting.xml  customer_dialog.xml  dialog_authcheck.xml  dialog_clearall.xml  dialog_customer.xml  dialog_feedback.xml  dialog_filter.xml  dialog_getintoenable.xml  dialog_password.xml  dialog_whitelist_filter.xml  dialog_whitelistadd.xml  feedback_dialog.xml  feedback_text_dialog.xml  filter_dialog.xml  filter_item.xml  introduction.xml  log.xml  main.xml  password_dialog.xml  tab_logs.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: array.xml
app/src/main/res/xml/: index_activity.xml  settings.xml
app/src/test/java/com/hehe/hehexposedlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsoup-1.10.2-javadoc/: build.gradle
jsoup-1.10.2-sources/: build.gradle
