apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.hehe.hehexposedlocation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android api
    //butterknife
    // Xposed Framework
    provided project(':api-82')
    provided project(':api-82-sources')
    provided project(':XposedBridgeApi')
    //https://jsoup.org/cookbook/introduction/parsing-a-document
    compile project(':jsoup-1.10.2')
    compile project(':jsoup-1.10.2-javadoc')
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    //compile project(':jsoup-1.10.2-sources')
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
