<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/getintoenable_dialog_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/dialog_remind"
    android:textSize="36sp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/getintoenable_auth"
    style="@android:style/Widget.DeviceDefault.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="4"
    android:maxLines="1"
    android:maxLength="4"
    android:hint="@string/typeagain"
    android:inputType="numberPassword"
    android:textAlignment="viewStart" />
</LinearLayout>