<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="@string/dialog_remind"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwd_auth"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/typeagain"
        android:inputType="numberPassword"
        android:textAlignment="viewStart"
        android:textSize="24sp" />
</LinearLayout>